<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta property="og:type" content="article">
<meta property="og:title" content="玩转Linux">
<meta property="og:url" content="http://yoursite.com/2018/05/30/Linux_basic/index.html">
<meta property="og:site_name" content="Maggie&#39;s Blog">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16626645-d1c9bda971bbb15b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16626645-2479825d727650f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-22T13:11:55.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="玩转Linux">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/16626645-d1c9bda971bbb15b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/05/30/Linux_basic/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>玩转Linux | Maggie's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maggie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/30/Linux_basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Maggie Wu">
      <meta itemprop="description" content="ever tried, ever failed, no matter, try again,fail again,fail better.">
      <meta itemprop="image" content="/images/header.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maggie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">玩转Linux

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-30 20:34:12" itemprop="dateCreated datePublished" datetime="2018-05-30T20:34:12+08:00">2018-05-30</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<h3 id="1-计算机常识"><a href="#1-计算机常识" class="headerlink" title="1.计算机常识"></a>1.计算机常识</h3><ol>
<li>计算机由硬件和软件构成</li>
<li>计算机硬件的五大部件：运算器、控制器、存储器输入设备、输出设备</li>
<li>计算机软件：系统软件（操作系统、编译程序）和应用软件</li>
<li>操作系统会负责管理和操作硬件，并提供简单的人机交互的接口</li>
</ol>
<h3 id="2-linux简介"><a href="#2-linux简介" class="headerlink" title="2. linux简介"></a>2. linux简介</h3><h4 id="2-1-Linux概述"><a href="#2-1-Linux概述" class="headerlink" title="2.1 Linux概述"></a>2.1 Linux概述</h4><p>Linux是一个通用操作系统。一个操作系统要负责任务调度、内存分配、处理外围设备I/O等操作。操作系统通常由内核和系统程序（设备驱动、底层库、shell、服务程序等）两部分组成。</p>
<p>Linux内核是芬兰人Linus Torvalds开发的，于1991年9月发布。而Linux操作系统作为Internet时代的产物，它是由全世界许多开发者共同合作开发的，是一个自由的操作系统（注意是自由不是免费）。</p>
<h4 id="2-2-Linux-优点"><a href="#2-2-Linux-优点" class="headerlink" title="2.2 Linux 优点"></a>2.2 Linux 优点</h4><ul>
<li>通用操作系统，不跟特定的硬件绑定。</li>
<li>用C语言编写，有可移植性，有内核编程接口。</li>
<li>支持多用户和多任务，支持安全的分层文件系统。</li>
<li>大量的实用程序，完善的网络功能以及强大的支持文档。</li>
<li>可靠的安全性和良好的稳定性，对开发者更友好。</li>
</ul>
<h4 id="2-3-Linux-发展史"><a href="#2-3-Linux-发展史" class="headerlink" title="2.3 Linux 发展史"></a>2.3 Linux 发展史</h4><ul>
<li>Ken Thompson / Dennis Ritchie —&gt; Unix (1970s)</li>
<li>Xerox（施乐） —&gt; GUI / 鼠标 / 以太网</li>
<li>1980s — IBM PC</li>
<li>Unix —&gt; BSD —&gt; AIX (IBM)</li>
<li>Unix —&gt; System V —&gt; Solaris (SUN)</li>
<li>Uinx —&gt; System III —&gt; HP-UX (HP)</li>
<li>Unix —&gt; BSD —&gt; FreeBSD —&gt; Macintosh (Apple) —&gt; macOS —&gt; iOS / watchOS / tvOS</li>
<li>Unix —&gt; Minix (Andrew Tanenbaum) —&gt; Linux (Linus Torvalds) —&gt; Android (Google)</li>
</ul>
<h4 id="2-4-linux-发型版本"><a href="#2-4-linux-发型版本" class="headerlink" title="2.4 linux 发型版本"></a>2.4 linux 发型版本</h4><ul>
<li>Redhat</li>
<li>Ubuntu — 个人</li>
<li>CentOS — 服务器 — 远程访问</li>
<li>Fedora</li>
<li>SUSE</li>
<li>Debian</li>
</ul>
<h4 id="2-5-操作系统"><a href="#2-5-操作系统" class="headerlink" title="2.5 操作系统"></a>2.5 操作系统</h4><ul>
<li>个人操作系统 - Windows / macOS</li>
<li>服务器操作系统 - 商用Unix / Linux / Windows Server</li>
</ul>
<hr>
<h3 id="3-Linux基础命令"><a href="#3-Linux基础命令" class="headerlink" title="3. Linux基础命令"></a>3. Linux基础命令</h3><p>Linux系统的命令通常都是如下所示的格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令名称 [命令的参数] [命令作用的对象]</span><br></pre></td></tr></table></figure>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls  -laR .pip</span><br><span class="line">cat /proc/cpuinfo</span><br><span class="line">cat -n	/proc/cpuinfo</span><br></pre></td></tr></table></figure></p>
<ul>
<li>who / w / last / who am i   查看最近登录</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@izwz97tbgo9lkabnat2lo8z ~]# w</span><br><span class="line"> 23:31:16 up 12:16,  2 users,  load average: 0.00, 0.01, 0.05</span><br><span class="line">USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT</span><br><span class="line">root     pts/0    182.139.66.250   23:03    4.00s  0.02s  0.00s w</span><br><span class="line">jackfrue pts/1    182.139.66.250   23:26    3:56   0.00s  0.00s -bash</span><br><span class="line">[root@izwz97tbgo9lkabnat2lo8z ~]# who</span><br><span class="line">root     pts/0        2018-04-12 23:03 (182.139.66.250)</span><br><span class="line">jackfrued pts/1        2018-04-12 23:26 (182.139.66.250)</span><br><span class="line">[root@izwz97tbgo9lkabnat2lo8z ~]# who am i</span><br><span class="line">root     pts/0        2018-04-12 23:03 (182.139.66.250)</span><br></pre></td></tr></table></figure>
<ul>
<li>查看自己使用的Shell - ps</li>
</ul>
<p>Shell也被称为“壳”，它是用户与内核交流的翻译官，简单的说就是人与计算机交互的接口。目前很多Linux系统默认的Shell都是bash（Bourne Again SHell），因为它可以使用Tab键进行命令补全、可以保存历史命令、可以方便的配置环境变量以及执行批处理操作等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@izwz97tbgo9lkabnat2lo8z ~]# ps</span><br><span class="line">  PID TTY          TIME CMD</span><br><span class="line"> 3531 pts/0    00:00:00 bash</span><br><span class="line"> 3553 pts/0    00:00:00 ps</span><br></pre></td></tr></table></figure>
<ul>
<li>查看命令的说明 - whatis</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@izwz97tbgo9lkabnat2lo8z ~]# whatis ps</span><br><span class="line">ps (1)        - report a snapshot of the current processes.</span><br><span class="line">[root@izwz97tbgo9lkabnat2lo8z ~]# whatis python</span><br><span class="line">python (1)    - an interpreted, interactive, object-oriented programming language</span><br></pre></td></tr></table></figure>
<ul>
<li>查看命令的位置 - which / whereis。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@izwz97tbgo9lkabnat2lo8z ~]# whereis ps</span><br><span class="line">ps: /usr/bin/ps /usr/share/man/man1/ps.1.gz</span><br><span class="line">[root@izwz97tbgo9lkabnat2lo8z ~]# whereis python</span><br><span class="line">python: /usr/bin/python /usr/bin/python2.7 /usr/lib/python2.7 /usr/lib64/python2.7 /etc/python /usr/include/python2.7 /usr/share/man/man1/python.1.gz</span><br><span class="line">[root@izwz97tbgo9lkabnat2lo8z ~]# which ps</span><br><span class="line">/usr/bin/ps</span><br><span class="line">[root@izwz97tbgo9lkabnat2lo8z ~]# which python</span><br><span class="line">/usr/bin/python</span><br></pre></td></tr></table></figure>
<ul>
<li>查看帮助文档 - man / info / apropos</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@izwz97tbgo9lkabnat2lo8z ~]# ps --help</span><br><span class="line">Usage:</span><br><span class="line"> ps [options]</span><br><span class="line"> Try &apos;ps --help &lt;simple|list|output|threads|misc|all&gt;&apos;</span><br><span class="line">  or &apos;ps --help &lt;s|l|o|t|m|a&gt;&apos;</span><br><span class="line"> for additional help text.</span><br><span class="line">For more details see ps(1).</span><br><span class="line">[root@izwz97tbgo9lkabnat2lo8z ~]# man ps</span><br><span class="line">PS(1)                                User Commands                                PS(1)</span><br><span class="line">NAME</span><br><span class="line">       ps - report a snapshot of the current processes.</span><br><span class="line">SYNOPSIS</span><br><span class="line">       ps [options]</span><br><span class="line">DESCRIPTION</span><br><span class="line">...</span><br><span class="line">[root@izwz97tbgo9lkabnat2lo8z ~]# info ps</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<ul>
<li>adduser / passwd / userdel 创建用户、修改密码、删除用户</li>
<li>su 用户名  切换用户(switch user)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@izwz97tbgo9lkabnat2lo8z ~]# su hellokitty</span><br><span class="line">[hellokitty@izwz97tbgo9lkabnat2lo8z root]$</span><br></pre></td></tr></table></figure>
<ul>
<li>logout / exit 退出登录</li>
<li>date / cal 查看日期日历</li>
<li>write / wall / mesg  发消息   （ctrl + d 结束会话）</li>
<li>clear 清除屏幕</li>
<li>history 查看历史命令<ul>
<li>! 命令编号 再执行该命令\键盘上下箭头</li>
<li>history -c  清除历史命令</li>
</ul>
</li>
<li>reboot 重启系统(init 6)</li>
<li>shutdown 关机 (init 0)</li>
</ul>
<h3 id="4-linux文件和文件夹操作"><a href="#4-linux文件和文件夹操作" class="headerlink" title="4. linux文件和文件夹操作"></a>4. linux文件和文件夹操作</h3><ul>
<li>pwd 打印工作目录（print working directory）</li>
<li>cd   切换目录（change directory ）<ul>
<li>注意相对路径和绝对路径</li>
</ul>
</li>
<li>ls 列出目录下的内容( list dictionary )<ul>
<li>-l 长格式查看</li>
<li>-a 查看所有文件（隐藏文件）<ul>
<li>在linux中以点开头的文件和文件夹是隐藏的</li>
</ul>
</li>
<li>-R 递归式查看 遇到文件夹要递归的列出文件夹下的内容</li>
<li>-n </li>
</ul>
</li>
<li>cat - 查看文件内容（连接多个文件）concatenate</li>
<li>touch 创建空文件或者修改已有文件的最后访问时间</li>
<li>mkdir  创建文件夹（make dictionary）<ul>
<li>-p 当没有父文件时要创建子文件</li>
</ul>
</li>
<li>rm 删除(remove)<ul>
<li>-f 强制删除</li>
<li>-r 递归删除（删文件夹需要制定该操作）</li>
</ul>
</li>
<li>rmdir 删除空文件夹（remove empty directory）</li>
<li>wget 通过网络获取文件<ul>
<li>wget <a href="https://www.python.org/ftp/python/3.7.3/Python-3.7.3.tar.xz" target="_blank" rel="noopener">https://www.python.org/ftp/python/3.7.3/Python-3.7.3.tar.xz</a></li>
<li>wget <a href="https://www.python.org/ftp/python/3.7.3/Python-3.7.3.tgz" target="_blank" rel="noopener">https://www.python.org/ftp/python/3.7.3/Python-3.7.3.tgz</a></li>
</ul>
</li>
<li>xz 文件压缩、解压缩（xz）<ul>
<li>z 压缩</li>
<li>d 解压缩<ul>
<li>例如：xz -d Python-3.7.3.xz</li>
</ul>
</li>
</ul>
</li>
<li>tar 文件归档/解归档<ul>
<li>xvf 解归档(将一个文件拆成多个文件)<ul>
<li>例如：tar -xvf Python-3.7.3.tar</li>
</ul>
</li>
<li>cvf - 创建归档文件（将多个文件合并成一个文件）</li>
</ul>
</li>
<li>wc 查看文件行数、单词数、字符数(word count)<ul>
<li>l 查看行数</li>
<li>w 查看单词数</li>
<li>c 查看字符数</li>
</ul>
</li>
<li>sort 文件排序<ul>
<li>-r 降序（默认是从小到大 - 升序）</li>
</ul>
</li>
<li>uniq - 文件去重（相邻相同的内容会被过滤掉）unique</li>
<li>head / tail 查看文件的开头/结尾部分</li>
<li>more / less - 分页查看文件<ul>
<li>例子：cat -n taobao.html | more</li>
</ul>
</li>
<li>diff - different - 比较文件的差别</li>
<li>| 管道(将多个进程连接起来、把前一个命令的输出作为下一个命令的输入)</li>
<li>一个大于号 输入重定向</li>
<li>两个大于号 追加输出重定向</li>
<li>2&gt; 错误输出重定向</li>
<li>2&gt;&gt; 错误追加重定向</li>
<li>cp - copy - 拷贝文件</li>
<li>mv - move - 移动文件（同一个路径下移动相当于是重命名操作）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">例子：将目录A重命名为B</span><br><span class="line"></span><br><span class="line">mv A B</span><br><span class="line"></span><br><span class="line">例子：将/a目录移动到/b下，并重命名为c</span><br><span class="line"></span><br><span class="line">mv /a /b/c</span><br></pre></td></tr></table></figure>
<ul>
<li>查找命令（文件操作）<ul>
<li>grep  搜索字符串（支持正则）</li>
<li>find 搜索文件<ul>
<li>name 根据名字搜索</li>
<li>size 根据大小搜索</li>
<li>atime 根据类型搜索 d/f/l/s</li>
<li>mtime 最后修改时间</li>
<li>ctime 创建时间</li>
<li>atime 最后访问时间</li>
</ul>
</li>
</ul>
</li>
<li>chown 改变文件所有者<br><img src="https://upload-images.jianshu.io/upload_images/16626645-d1c9bda971bbb15b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
<li>chmod 改变文件可执行权限</li>
</ul>
<h3 id="5-目录结构"><a href="#5-目录结构" class="headerlink" title="5. 目录结构"></a>5. 目录结构</h3><ol>
<li>/bin - 基本命令的二进制文件</li>
<li>/boot - 引导加载程序的静态文件</li>
<li>/dev - 设备文件</li>
<li>/etc - 配置文件</li>
<li>/home - 用户主目录的父目录</li>
<li>/lib - 共享库文件</li>
<li>/lib64 - 共享64位库文件</li>
<li>/lost+found - 存放未链接文件</li>
<li>/media - 自动识别设备的挂载目录</li>
<li>/mnt - 临时挂载文件系统的挂载点</li>
<li>/opt - 可选插件软件包安装位置</li>
<li>/proc - 内核和进程信息</li>
<li>/root - root账户主目录</li>
<li>/run - 存放系统运行时需要的东西</li>
<li>/sbin - 超级用户的二进制文件</li>
<li>/sys - 设备的伪文件系统</li>
<li>/tmp - 临时文件夹</li>
<li>/usr - 用户应用目录</li>
<li>/var - 变量数据目录</li>
</ol>
<h3 id="6-linux-系统下的软件安装"><a href="#6-linux-系统下的软件安装" class="headerlink" title="6. linux 系统下的软件安装"></a>6. linux 系统下的软件安装</h3><ul>
<li>包管理工具 - yum / rpm / apt<ul>
<li>yum search nginx - 从默认的仓库搜索有没有指定的软件</li>
<li>yum install -y nginx - 安装软件</li>
<li>yum remove -y nginx - 卸载软件</li>
<li>yum info nginx - 查看软件相关信息</li>
<li>yum list installed - 查看已经安装的软件</li>
<li>yum update nginx - 更新软件</li>
</ul>
</li>
</ul>
<h3 id="7-Vim的使用"><a href="#7-Vim的使用" class="headerlink" title="7. Vim的使用"></a>7. Vim的使用</h3><ol>
<li>启动vim<ul>
<li>vim 文件名</li>
</ul>
</li>
<li><p>vim的三种模式：</p>
<ul>
<li>命令模式 - 按键代表命令<ul>
<li>—i或者a—&gt;编辑模式</li>
<li>—:或者/—&gt; 末行模式</li>
</ul>
</li>
<li>编辑模式- 键入内容 —Esc—&gt; 命令模式</li>
</ul>
<ul>
<li>末行模式 - 搜索/配置/执行系统命令 —Enter—&gt; 命令模式<ul>
<li>set nu - 显示行号 - set nonu</li>
<li>syntax on - 显示高亮语法 - syntax off</li>
<li>set ts=4 - 修改制表键的空格数</li>
<li>set ruler - 显示光标所在的位置 - set noruler</li>
</ul>
</li>
</ul>
</li>
<li>命令模式下的相关操作</li>
</ol>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义 </th>
</tr>
</thead>
<tbody>
<tr>
<td> G</td>
<td>光标移到文件末尾 / 500G - 光标移到第500行</td>
<td></td>
</tr>
<tr>
<td> gg</td>
<td>光标移到行首</td>
<td></td>
</tr>
<tr>
<td> hjkl</td>
<td>左下右上（前面可以加数字）行</td>
<td></td>
</tr>
<tr>
<td>  Ctrl+y / Ctrl+e</td>
<td>移动一行</td>
<td></td>
</tr>
<tr>
<td> Ctrl+f / Ctrl+b</td>
<td>- 翻一页</td>
<td></td>
</tr>
<tr>
<td> 0</td>
<td>光标到行首</td>
<td></td>
</tr>
<tr>
<td> $</td>
<td>光标到行尾</td>
<td></td>
</tr>
<tr>
<td> w</td>
<td>光标移到下一个单词</td>
<td></td>
</tr>
<tr>
<td> dd</td>
<td>删除光标所在行</td>
<td></td>
</tr>
<tr>
<td> 100dd</td>
<td>从光标所在行向下删除100行</td>
<td></td>
</tr>
<tr>
<td> dw</td>
<td>删除一个单词</td>
<td></td>
</tr>
<tr>
<td> d0</td>
<td>从光标所在的位置删除到行首</td>
<td></td>
</tr>
<tr>
<td> d$</td>
<td>从光标所在的位置删除到行尾</td>
<td></td>
</tr>
<tr>
<td> yy</td>
<td>复制光标所在行</td>
<td></td>
</tr>
<tr>
<td> 10yy</td>
<td>从光标所在行开始复制10行</td>
<td></td>
</tr>
<tr>
<td> p</td>
<td>粘贴   5p - 粘贴5遍</td>
<td></td>
</tr>
<tr>
<td> u</td>
<td>撤销</td>
<td></td>
</tr>
<tr>
<td> ctrl+r</td>
<td>恢复</td>
<td></td>
</tr>
</tbody>
</table>
<ol start="4">
<li><p>映射快捷键：(在.vimrc添加)</p>
<ul>
<li>map <f2> gg99999dd  (删除所有代码)</f2></li>
<li>inoremap <strong>main if </strong>name__ == ‘<strong>main</strong>‘:</li>
</ul>
</li>
<li><p>多文件操作：</p>
<ul>
<li>:ls 查看所有打开的文件</li>
<li>:b 数字      指定显示哪个文件</li>
<li>:vs 垂直拆分</li>
<li>:sp 水平拆分</li>
<li>Ctrl + w 两次 切换窗口</li>
<li>:qa 退出所有窗口</li>
<li>vim -d 文件1 文件2  打开多文件进行版本比较</li>
</ul>
</li>
<li><p>vim查找（命令模式下）（支持正则）</p>
<ul>
<li>/ enter 从上往下搜      <ul>
<li>n是往下  N是往上</li>
</ul>
</li>
<li>? enter 从下往上查找</li>
</ul>
</li>
<li><p>vim替换（末行模式）</p>
<ul>
<li>1,$ 第一行到最后一行</li>
<li>c    confirm</li>
<li>g   global(一行出现多处匹配全部找出)</li>
<li>i   ignore case  忽略大小写<br>例如：全文替换idx 为index 在确认后替换<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1,$/s/idx/index/c</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>宏操作</p>
</li>
</ol>
<ul>
<li>命令模式下 按 qa  (a是寄存器的名字)开始录制宏<br><img src="https://upload-images.jianshu.io/upload_images/16626645-2479825d727650f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
<li>播放宏：<br>数字(代表播放几遍)  @a(a是寄存器的名字)</li>
</ul>
<ol start="9">
<li>shell</li>
</ol>
<ul>
<li>执行或者测试多个命令</li>
<li>python完全可以替代</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/30/Linux_basic02/" rel="prev" title="玩转Linux(补充干货)">
                玩转Linux(补充干货) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpeg" alt="Maggie Wu">
            
              <p class="site-author-name" itemprop="name">Maggie Wu</p>
              <div class="site-description motion-element" itemprop="description">ever tried, ever failed, no matter, try again,fail again,fail better.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MaggieWu01" title="GitHub &rarr; https://github.com/MaggieWu01" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/02a78209b08f" title="简书 &rarr; https://www.jianshu.com/u/02a78209b08f" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-计算机常识"><span class="nav-number">1.</span> <span class="nav-text">1.计算机常识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-linux简介"><span class="nav-number">2.</span> <span class="nav-text">2. linux简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Linux概述"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Linux概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Linux-优点"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Linux 优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-Linux-发展史"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Linux 发展史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-linux-发型版本"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 linux 发型版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-操作系统"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 操作系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Linux基础命令"><span class="nav-number">3.</span> <span class="nav-text">3. Linux基础命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-linux文件和文件夹操作"><span class="nav-number">4.</span> <span class="nav-text">4. linux文件和文件夹操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-目录结构"><span class="nav-number">5.</span> <span class="nav-text">5. 目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-linux-系统下的软件安装"><span class="nav-number">6.</span> <span class="nav-text">6. linux 系统下的软件安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Vim的使用"><span class="nav-number">7.</span> <span class="nav-text">7. Vim的使用</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maggie Wu</span>

  

  
</div>
<!--

  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>



-->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>
</html>
